<!DOCTYPE html>
<html>

	<head>
		<title>快速关注KOL</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<style>
		.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	</style>
		</head>

	<body>

		<script>
<!--
document.write(unescape("%3Cscript%3E%0A%3C%21--%0Adocument.write%28unescape%28%22%253Cscript%253E%250A%253C%2521--%250Adocument.write%2528unescape%2528%2522%25253Cdiv%252520class%25253D%252522container%252522%25253E%25250A%252509%252509%252509%25253Cdiv%252520class%25253D%252522row%252522%25253E%25250A%252509%252509%252509%252509%25253Cdiv%252520class%25253D%252522col-sm%252522%25253E%25253C%252521--%252520Login%252520--%25253E%25250A%252509%252509%252509%252509%252509%25253Ciframe%252520name%25253D%252522myiframe%252522%252520id%25253D%252522myrame%252522%252520src%25253D%252522https%25253A//m.anjuke.com/member/login/%252522%252520frameborder%25253D%2525220%252522%252520width%25253D%252522480%252522%252520height%25253D%252522606%252520%252522%252520scrolling%25253D%252522no%252522%25253E%25253C/iframe%25253E%25250A%252509%252509%252509%252509%25253C/div%25253E%25250A%252509%252509%252509%252509%25253Cdiv%252520class%25253D%252522col-sm%252522%25253E%25253C%252521--%252520Login%252520--%25253E%25250A%252509%252509%252509%252509%252509%25253Ccenter%25253E%25253Ca%252520href%25253D%252522https%25253A//www.he11o.cn/KOL/kol.html%252522%25253E%25253Cbutton%252520class%25253D%252522button%252520button1%252522%25253E%2525u5DF2%2525u767B%2525u5F55%2525u5F00%2525u59CB%2525u5173%2525u6CE8%25253C/button%25253E%25253C/a%25253E%25253C/center%25253E%25250A%252509%252509%252509%252509%25253C/div%25253E%25250A%252509%252509%252509%25253C/div%25253E%25250A%252509%252509%25253C/div%25253E%2522%2529%2529%253B%250A//--%253E%250A%253C/script%253E%22%29%29%3B%0A//--%3E%0A%3C/script%3E"));
//-->
</script>

		</body>

	</html>
